
spring.application.name=currency-exchange-service
server.port=8001
spring.cloud.config.uri=http://127.0.0.1:8888
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka

