spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://172.16.0.21:8761/eureka
#spring.cloud.loadbalancer.ribbon.enabled=false
#currency-exchange-service.ribbon.eureka.enabled=true
