spring.application.name=limits-service
server.port=8081
spring.cloud.config.uri=http://127.0.0.1:8888
spring.config.import=optional:configserver:

limits-service.minimum=11
limits-service.maximum=1111